# academic-system-backend

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sofkau/academicsystembackend/: AcademicSystemBackendApplication.java
src/main/java/com/sofkau/academicsystembackend/collections/apprentice/: ApprenticeScore.java  CategoryScore.java  CourseScore.java
src/main/java/com/sofkau/academicsystembackend/collections/course/: Category.java  Course.java  Feedback.java  Rule.java  Type.java
src/main/java/com/sofkau/academicsystembackend/collections/program/: CourseTime.java  Program.java  Time.java
src/main/java/com/sofkau/academicsystembackend/collections/training/: Apprentice.java  Coach.java  Program.java  Training.java
src/main/java/com/sofkau/academicsystembackend/configs/: WebFluxConfig.java
src/main/java/com/sofkau/academicsystembackend/extraction/: DataResponse.java  ExtractScoreException.java  ExtractScoreUseCase.java  ProcessLogin.java  Score.java  SeleniumProcessLogin.java
src/main/java/com/sofkau/academicsystembackend/extration/: DataResponse.java  ExtractScoreException.java  ExtractScoreUseCase.java  ProcessLogin.java  Score.java  SeleniumProcessLogin.java
src/main/java/com/sofkau/academicsystembackend/models/apprentice/: ApprenticeScoreDTO.java  ScoreDTO.java
src/main/java/com/sofkau/academicsystembackend/models/course/: CourseDTO.java  ProgramDTO.java
src/main/java/com/sofkau/academicsystembackend/models/program/: CourseTimeDTO.java  ProgramDTO.java
src/main/java/com/sofkau/academicsystembackend/models/scrap/: ApprenticeDTO.java  MapperUtilsScrapping.java  ScrapDTO.java  scheduleDTO.java  scrapDTO.java
src/main/java/com/sofkau/academicsystembackend/models/training/: CategoryToScrap.java  TrainingDTO.java  TrainingMapper.java
src/main/java/com/sofkau/academicsystembackend/repositories/: ApprenticeScoreRepository.java  CourseRepository.java  ProgramRepository.java  TrainingRepository.java
src/main/java/com/sofkau/academicsystembackend/routers/apprentice/: GetApprenticebyIdRouter.java  GetInfoApprentice.java  GetInfoApprenticeRouter.java  UpdateApprenticeRouter.java
src/main/java/com/sofkau/academicsystembackend/routers/course/: CreateCourseRouter.java  DeleteCourseRouter.java  GetAllCourseRouter.java  GetCourseByIdRouter.java  GetCourseByNameRouter.java  UpdateCourseRouter.java
src/main/java/com/sofkau/academicsystembackend/routers/listactivetraining/: GetActiveTrainingsRouter.java
src/main/java/com/sofkau/academicsystembackend/routers/program/: CreateProgramRouter.java  DeleteProgramRouter.java  GetProgramRouter.java  ListProgramRouter.java  UpdateProgramRouter.java
src/main/java/com/sofkau/academicsystembackend/routers/training/: CreateTrainingRouter.java  DeleteTrainingRouter.java  GetAllTrainingRouter.java  GetTrainingByIdRouter.java  UpdateCourseRouter.java  UpdateTrainingRouter.java
src/main/java/com/sofkau/academicsystembackend/usecases/: TrainingMapper.java
src/main/java/com/sofkau/academicsystembackend/usecases/apprentice/: CreateApprenticeScoreUseCase.java  GetApprenticeScoreById.java  GetApprenticeScoreByIdUseCase.java  MapperUtilsApprenticeScore.java  SaveApprentice.java  UpdateApprenticeScoreUseCase.java
src/main/java/com/sofkau/academicsystembackend/usecases/course/: CreateCourseUseCase.java  DeleteCourseUseCase.java  GetAllCourseUseCase.java  (+6 more)
src/main/java/com/sofkau/academicsystembackend/utils/: ValidationsCourse.java  ValidationsRule.java
src/main/resources/: application.properties
src/test/java/com/sofkau/academicsystembackend/: AcademicSystemBackendApplicationTests.java  SchedulerHelperTest.java
src/test/java/com/sofkau/academicsystembackend/extraction/: ExtractScoreUseCaseTest.java
src/test/java/com/sofkau/academicsystembackend/extration/: ExtractScoreUseCaseTest.java
(+63 files in other folders)
