#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.2pbel.mongodb.net/academic-system?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://Ruiz16-17:123@clustercourses.edhoa.mongodb.net/reto?retryWrites=true&w=majority